html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    display: grid;
    grid-template-areas: 
    'header header'
    'aside article'
    'aside article'
    'section section'
    'footer footer';
    grid-template-rows:  100vh 50vh 40vh 110vh 30vh;
    grid-template-columns: 49vw 49.5vw;   
}

.menuHamburguer {
    display: none;
    width: 100px;
    height: 30px;
    cursor: pointer;
    margin-left: 100px;
}

.menuHamburguer div {
    width: 100px;
    height: 3px;
    margin-top: 5px;
    background-color: black;
}

.menuFixo {
    position: fixed;
    width: 100%;
    height: 60px;
    background-image: linear-gradient(to right, #ee3f60 0%, #ee3f60 46%, #f26e57  100%);
}

.botaoFixo {
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    background: #f26e57;
    border: white solid 2px;
    color: white;
}

header {
    grid-area: header;
    background-image: url("/static/images/header.jpeg");
    background-size: 100%;
    font-family: 'Raleway', sans-serif;
}

header div {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header nav {
    display: flex;
    position: relative;
    justify-content: flex-end;    
    align-items: center;
}

header nav ul {
    list-style-type: none;
}

header a {
    text-decoration: none;
    color: white;
}

header a:hover {
    font-size: 20px;
}

header div nav article {
    padding: 10px;
    text-align: center;
    border-radius: 18px;
    background-image: linear-gradient(to right, #ee3f60 0%, #ee3f60 46%, #f26e57  100%);
    color: white;
}

header main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 315px 0;
}

header main h1 {
    font-size: 48pt;
    color: white;
    letter-spacing: -3px;
    margin: 5px;
}

header main input {
    background-color: #ffffff42;
    border: #ee3f60 solid 2px;
    border-radius: 20px;    
    width: 35%;
    color: white;
    height: 40px;
    font-size: 20px;
    outline: none;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

header main input::-webkit-input-placeholder {
    color: white;
}

header main input:-moz-placeholder { /* Firefox 18- */
    color: white;  
}

header main input::-moz-placeholder {  /* Firefox 19+ */
    color: white;  
}

header main input:-ms-input-placeholder {  
    color: white;  
}

aside {
    grid-area: aside;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

article{
    grid-area: article;
    background-color: white;
    font-family: 'Raleway', sans-serif;
    width: 100%;
    height: 100%;
}

article div{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

article div h2{
    color: #ee3f60;
    font-size: 40pt;
    font-weight: inherit;    
    font-family: 'Baloo Bhai', cursive;   
    margin: 0;  
    text-align: left;
    width: 490px;
    height: 30%;
}

article div h3{
    font-weight: inherit;  
    color: rgb(10, 8, 8);  
    text-align: left;
    width: 490px;
    height: 10%;
}

article div p {
    width: 490px;
    height: 30%;
    text-align: left;
    line-height: 23px;
    color: rgb(10, 8, 8);
}

#img-txt-como-funciona {
    display: flex;
    flex-direction: row;
    width: 91%;
    justify-content:space-between;
    align-items: center;    
}

#img-txt-como-funciona div {     
    display: flex; 
    width: 100px;  
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;    
}

#img-txt-como-funciona div img{
    width: 90px;
    height: 90px;
    border-radius: 30%;
    border-color:  #ee3f60;
    border-width: 2px;
    border-style:solid;
}

#img-txt-como-funciona div p {
    width: 119px;
    height: 20px;
    font-size: 13pt;
    text-align: center;
    color: #ee3f60;
    font-family: 'Baloo Bhai', cursive;
    line-height: 19px;
}

section {
    grid-area: section;
    background-image: url("/static/images/pexels-photo-1267708.jpeg");
    background-size: cover;
    display: flex; 
}

.filtro { 
    width:100%;
    height:100%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0,0,0, .5), rgba(240, 0, 112, 0.5));
}

section div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
}

.button1 {
    padding: 0.8em 0em;
    width: 500px;
    background: #0077ff;
    border-radius: 50px;
    border: 0;
    color:#fff;
    font-size: 16pt;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    cursor: pointer;
    margin: 1em 2em;
    text-transform: uppercase;
}

.button2 {
    padding: 0.8em 0em;
    width: 500px;
    background: #f80000;
    border-radius: 50px;
    border: 0;
    color:#fff;
    font-size: 16pt;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    cursor: pointer;
    margin: 1em 2em;
    text-transform: uppercase;
}

footer{
    grid-area: footer;
    background-color: rgb(255, 217, 0);
}

/* Tamanho Tablet */
@media(max-width:768px){
    body{
        grid-template-areas: 
        'header header'
        'article article'
        'article article'
        'section section'
        'footer footer';
        grid-template-rows: 30vh 50vh 48vh 40vh 20vh;    
        grid-template-columns: 49vw 49vw;   
    }
    
    .menuHamburguer {
        display: flex;
        flex-direction: column;
        width: 10px;
        height: 30px;
        cursor: pointer;
        margin-left: 100px;
    }
    
    header nav {
        display: none;
        flex-direction: column;
        transform: translateX(-50vw);
        transition: 0.5s;
    }
    
    .abrirMenu {
        display: flex;
        flex-direction: column-reverse;
        transform: translateX(0);
    }   
    
    aside{
        display: none;
    }

    article div{
        width: 100%;
    }
    
    article div h2{
        text-align: center;
        width: 100%;
    }
    
    article div  h3{
        text-align: center;
        width: 100%;
    }
    
    article div  p{
        text-align: justify;
        width: 69%;
    }

    #img-txt-como-funciona {
        width: 70%; 
    }
}

/* Tamanho Smartphone */
@media(max-width:425px){
    body{
        grid-template-areas: 
        'header header'
        'article article'
        'article article'
        'article article'
        'section section'
        'footer footer';
        grid-template-rows: 30vh 50vh 40vh 40vh 30vh 20vh;    
        grid-template-columns: 49vw 49vw;   
    }
      
    article div h2{
        font-size: 30pt;
        height: 15%;
    }

    article div  h3{
        font-size: 12pt;      
        height: 10%;
        margin:0;
    }

    article div  p{
        display: none;
    }

    #img-txt-como-funciona{
        width: 100%;
        height: 89%;
        flex-direction: column;
    }

    #img-txt-como-funciona div {     
        width: 100%; 
        height: 33%;
        justify-content: center;
    }

    #img-txt-como-funciona div img {           
        height: 60%;
        width: 30%;        
    }

    #img-txt-como-funciona div p {           
        height: 10%;     
        display: block;
        margin: 0%; 
    }
    
}
